-- Initial shrink.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrink
version:             0.1.0.0
synopsis:            shrink photo data in order to store SD Card
-- description:         
homepage:            https://github.com/cutsea110/shrink
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable shrink
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, exif >=3000.0 && <3000.1, gd >=3000.7 && <3000.8, directory >=1.2 && <1.3, filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010